<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regisztráció</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        h2 {
            text-align: center;
        }
    </style>
    <script src="reg.js"></script>
</head> 
<body>
    <form id="RegistrationForm" action="#" method="post">
        <h2>Regisztráció</h2>
        <input type="text" id="name" name="name" placeholder="Teljes név" required>

        <input type="email" id="email" name="email" placeholder="Email cím" required>

        <input type="password" id="password" name="password" placeholder="Jelszó" required>

        <input type="submit" value="Regisztráció">
    </form>
</body>
</html>
